
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: k6_posts_test.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 50s max duration (incl. graceful stop):
              * default: 50 looping VUs for 20s (gracefulStop: 30s)


running (01.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
default   [   5% ] 50 VUs  01.0s/20s

running (02.0s), 50/50 VUs, 50 complete and 0 interrupted iterations
default   [  10% ] 50 VUs  02.0s/20s

running (03.0s), 50/50 VUs, 100 complete and 0 interrupted iterations
default   [  15% ] 50 VUs  03.0s/20s

running (04.0s), 50/50 VUs, 145 complete and 0 interrupted iterations
default   [  20% ] 50 VUs  04.0s/20s

running (05.0s), 50/50 VUs, 194 complete and 0 interrupted iterations
default   [  25% ] 50 VUs  05.0s/20s

running (06.0s), 50/50 VUs, 243 complete and 0 interrupted iterations
default   [  30% ] 50 VUs  06.0s/20s

running (07.0s), 50/50 VUs, 292 complete and 0 interrupted iterations
default   [  35% ] 50 VUs  07.0s/20s

running (08.0s), 50/50 VUs, 341 complete and 0 interrupted iterations
default   [  40% ] 50 VUs  08.0s/20s

running (09.0s), 50/50 VUs, 390 complete and 0 interrupted iterations
default   [  45% ] 50 VUs  09.0s/20s

running (10.0s), 50/50 VUs, 438 complete and 0 interrupted iterations
default   [  50% ] 50 VUs  10.0s/20s

running (11.0s), 50/50 VUs, 487 complete and 0 interrupted iterations
default   [  55% ] 50 VUs  11.0s/20s

running (12.0s), 50/50 VUs, 535 complete and 0 interrupted iterations
default   [  60% ] 50 VUs  12.0s/20s

running (13.0s), 50/50 VUs, 584 complete and 0 interrupted iterations
default   [  65% ] 50 VUs  13.0s/20s

running (14.0s), 50/50 VUs, 633 complete and 0 interrupted iterations
default   [  70% ] 50 VUs  14.0s/20s

running (15.0s), 50/50 VUs, 682 complete and 0 interrupted iterations
default   [  75% ] 50 VUs  15.0s/20s

running (16.0s), 50/50 VUs, 731 complete and 0 interrupted iterations
default   [  80% ] 50 VUs  16.0s/20s

running (17.0s), 50/50 VUs, 780 complete and 0 interrupted iterations
default   [  85% ] 50 VUs  17.0s/20s

running (18.0s), 50/50 VUs, 829 complete and 0 interrupted iterations
default   [  90% ] 50 VUs  18.0s/20s

running (19.0s), 50/50 VUs, 878 complete and 0 interrupted iterations
default   [  95% ] 50 VUs  19.0s/20s

running (20.0s), 50/50 VUs, 926 complete and 0 interrupted iterations
default   [ 100% ] 50 VUs  20.0s/20s

running (21.0s), 03/50 VUs, 975 complete and 0 interrupted iterations
default ↓ [ 100% ] 50 VUs  20s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=104.91ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 978     46.555236/s
    checks_succeeded...: 100.00% 978 out of 978
    checks_failed......: 0.00%   0 out of 978

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=47.94ms min=14.15ms med=19.75ms max=891.94ms p(90)=55.44ms p(95)=104.91ms
      { expected_response:true }...: avg=47.94ms min=14.15ms med=19.75ms max=891.94ms p(90)=55.44ms p(95)=104.91ms
    http_req_failed................: 0.00%  0 out of 978
    http_reqs......................: 978    46.555236/s

    EXECUTION
    iteration_duration.............: avg=1.04s   min=1.01s   med=1.02s   max=1.89s    p(90)=1.05s   p(95)=1.1s    
    iterations.....................: 978    46.555236/s
    vus............................: 3      min=3        max=50
    vus_max........................: 50     min=50       max=50

    NETWORK
    data_received..................: 4.3 MB 207 kB/s
    data_sent......................: 73 kB  3.5 kB/s




running (21.0s), 00/50 VUs, 978 complete and 0 interrupted iterations
default ✓ [ 100% ] 50 VUs  20s
